# Squirrel options
[Squirrel]
# Configure the virtual machine stack size
StackSize=2048
# Enable error handling by the plugin
ErrorHandling=true
# Allow the plug-in to load even if no scripts were loaded
EmptyInit=false
# Include code in debug information
Debugging=true

# Logging options
[Log]
ConsoleDebug=true
ConsoleUser=true
ConsoleSuccess=true
ConsoleInfo=true
ConsoleWarning=true
ConsoleError=true
ConsoleFatal=true
LogFileDebug=false
LogFileUser=true
LogFileSuccess=true
LogFileInfo=true
LogFileWarning=true
LogFileError=true
LogFileFatal=true
ConsoleTimestamp=false
LogFileTimestamp=true
#Filename=mymod%Y-%m-%d.log
# How much to output to console at startup
# 0 minimal, 1 show more, 2 show even more, 3 show even more
VerbosityLevel=0

# List of scripts to load
# - Compile=path > Compile the script and execute after all scripts were compiled
# - Execute=path > Compile the script and execute it immediately
# - Section=name > Search for more scripts in a different section
[Scripts]
#Execute=bootstrap.nut
Execute=demo/boot.nut

# Custom script options
[Options]
ScriptFolder=demo
OwnerContact=no.email@to.me
