[Squirrel]
StackSize=2048
ErrorHandling=true
EmptyInit=false

[Log]
ConsoleDebug=true
ConsoleUser=true
ConsoleSuccess=true
ConsoleInfo=true
ConsoleWarning=true
ConsoleError=true
ConsoleFatal=true
LogFileDebug=true
LogFileUser=true
LogFileSuccess=true
LogFileInfo=true
LogFileWarning=true
LogFileError=true
LogFileFatal=true
ConsoleTimestamp=false
LogFileTimestamp=true
#Filename=mymod.log

[Scripts]
Source=bootstrap.nut

[Options]
MyOption="Hello from config!"
