# Squirrel options
[Squirrel]
StackSize=2048
ErrorHandling=true
EmptyInit=false

# Logging options
[Log]
ConsoleDebug=true
ConsoleUser=true
ConsoleSuccess=true
ConsoleInfo=true
ConsoleWarning=true
ConsoleError=true
ConsoleFatal=true
LogFileDebug=false
LogFileUser=true
LogFileSuccess=true
LogFileInfo=true
LogFileWarning=true
LogFileError=true
LogFileFatal=true
ConsoleTimestamp=false
LogFileTimestamp=true
#Filename=mymod.log

# List of scripts to load
# - Compile=path > Compile the script and execute after all scripts were compiled
# - Execute=path > Compile the script and execute it immediately
# - Section=name > Search for more scripts in a different section
[Scripts]
Execute=bootstrap.nut

# Custom script options
[Options]
MyOption="Hello from config!"
